# springboot-opneshift

./: DockerFile  Jenkinsfile  pom.xml
src/main/java/com/openshifttutor/basics/springbootopenshift/: SpringbootOpenshiftApplication.java
src/test/java/com/openshifttutor/basics/springbootopenshift/: SpringbootOpenshiftApplicationTests.java
